question-1
class PrintBrightITCareer
{
 
public static void main(String[] args)
{
 for(int i = 0; i < 10; i++) 
{
System.out.println("Bright IT Career");
}
}
}
------------------------
question-2
class PrintNumbers
{
public static void main(String[] args)
{
int number = 1;
while (number <= 20)
{
System.out.println(number);
number++;
}
}
}

------------------------
question-3
class NotEqualOperator
{
public static void main(String[] args)
{
int a = 5;
int b = 10;
if (a != b) 
{
System.out.println("a is not equal to b");
}

}
class EqualOperator
{
public static void main(String[] args)
{
int a = 5;
int b = 5;
if (a == b) 
{
System.out.println("a is equal to b");
}
}
}
--------------------------------
question-4
class OddEvenNumbers 
{
public static void main(String[] args)
 {
int limit = 20; 
System.out.println("Even numbers:");
for (int i = 1; i <= limit; i++)
 {
if (i % 2 == 0) {
System.out.println(i);
}
}

System.out.println("\nOdd numbers:");
for (int i = 1; i <= limit; i++) 
{
if (i % 2 != 0)
 {
System.out.println(i);
}

}

}
}

------------------------------------
question-5.
class LargestNumber 
{
public static void main(String[] args)
 {
int a = 10, b = 20, c = 15;
int largest;
if (a >= b && a >= c) 
{
largest = a;
} else if (b >= a && b >= c) 
{
largest = b;
} 
else
 {
largest = c;
}
System.out.println("Largest number is: " + largest);
}
}
-------------------------------------
question-6
class EvenNumbersWhile
 {
public static void main(String[] args) 
{
int number = 10; 
System.out.println("Even numbers between 10 and 100:");
while (number <= 100)
 {
if (number % 2 == 0) 
{
System.out.println(number);
}
number++;
}
}
}
-----------------------------------
question-7
 class PrintNumbersDoWhile
 {
  public static void main(String[] args)
 {
int number = 1;
do {
System.out.println(number);
number++;

} while (number <= 10);
}
}
--------------------------
question-8

import java.util.Scanner;
class ArmstrongEasy
{
public static void main(String[] args) 
{
Scanner sc = new Scanner(System.in);
System.out.print("Enter a 3-digit number: ");
int num = sc.nextInt();
int temp = num;
int sum = 0;
while (temp > 0)
 {
int digit = temp % 10;
sum = sum + (digit * digit * digit);
temp = temp / 10;
}
if (sum == num)
System.out.println(num + " is an Armstrong number.");
else
System.out.println(num + " is not an Armstrong number.");
}
}
--------------------
question-9

import java.util.Scanner;
class PrimeOrNot {
public static void main(String[] args) 
{
Scanner sc = new Scanner(System.in);
System.out.print("Enter a number: ");
int num = sc.nextInt();
boolean isPrime = true;
if (num <= 1) 
{
isPrime = false;
}
else 
{
for (int i = 2; i <= num / 2; i++) 
{
if (num % i == 0) 
{
isPrime = false;
break;
}
}
}

if (isPrime)
System.out.println(num + " is a prime number.");
else
System.out.println(num + " is not a prime number.");
}
}
---------------------------------
question-10

import java.util.Scanner;
class PalindromeCheck 
{
public static void main(String[] args) 
{
Scanner sc = new Scanner(System.in);
System.out.print("Enter a number: ");
int num = sc.nextInt();
int originalNum = num;
int reversedNum = 0;

while (num != 0) 
{
int digit = num % 10;
reversedNum = reversedNum * 10 + digit;
            num = num / 10;
}

if (originalNum == reversedNum)
System.out.println(originalNum + " is a palindrome.");
else
System.out.println(originalNum + " is not a palindrome.");
}
}

-------------------
question-11

import java.util.Scanner;
class EvenOddWithSwitch
{
public static void main(String[] args) 
{
Scanner sc = new Scanner(System.in);
System.out.print("Enter a number: ");
int num = sc.nextInt();

switch (num % 2) 
{
case 0:
System.out.println(num + " is even.");
break;
case 1:
case -1:            
System.out.println(num + " is odd.");
break;
}
}
}
-----------------------------------
question-12.

import java.util.Scanner;
class GenderCheck
 {
public static void main(String[] args) 
{
Scanner sc = new Scanner(System.in);
System.out.print("Enter gender (M/F): ");
char gender = sc.next().charAt(0);
switch (gender)
 {
case 'M':
case 'm':
System.out.println("Gender: Male");

break;

case 'F':

case 'f':

System.out.println("Gender: Female");

break;

default:
System.out.println("Invalid input! Please enter M or F.");
}
}
}
-----------------------
qquestion-13

 class LargestNumberIfElse
 {
public static void main(String[] args)
 {
int a = 10, b = 20, c = 30;
int largest;

if (a >= b && a >= c) 
{
largest = a;
} else if (b >= a && b >= c) 
{largest = b;
} else {
largest = c;
}
System.out.println("Largest number is: " + largest);
}
}



